EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d98353f325fb63
EMAIL_PASSWORD=a422ef07555162
EMAIL_FROM=test@gmail.com
EMAIL_FROM_NAME=henrik

EMAIL_DESTINATION_ADDRESS=test@gmail.com

NODE_ENV=production

BASE_URL=http://localhost:1337
API_KEY=/api/
BASE_API_URL=/api
REACT_APP_BASE_URL=http://localhost:1337
REACT_APP_API_KEY=/api/
JWT_SECRET=this is a random string
MONGODB_URI=mongodb+srv://Dundyne:eAVk5zR9JaSIR8Et@cluster0.sxqum.mongodb.net/react-vestengveien?retryWrites=true&w=majority